# simplest-possible-kafka-sasl-plaintext-ldap-authenticator

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/no/shhsoft/kafka/auth/: LdapAuthenticateCallbackHandler.java
src/main/java/no/shhsoft/ldap/: LdapConnectionSpec.java  LdapUsernamePasswordAuthenticator.java  LdapUtils.java  UncheckedNamingException.java
src/main/java/no/shhsoft/security/: UsernamePasswordAuthenticator.java
src/main/java/no/shhsoft/utils/: StringUtils.java
src/main/java/no/shhsoft/validation/: Validate.java
src/test/java/no/shhsoft/kafka/auth/: LdapAuthenticateCallbackHandlerTest.java
src/test/java/no/shhsoft/ldap/: EmbeddedLdapUtils.java  LdapContainerUtils.java  LdapUsernamePasswordAuthenticatorIntegrationTest.java  LdapUtilsTest.java
src/test/resources/ldap/: bootstrap.ldif
